{
    "name":  "rahulshettyacademy",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "directories":  {
                        "test":  "tests"
                    },
    "scripts":  {
                    "report":  "node node_modules/@playwright/test/cli.js show-report",
                    "test":  "node node_modules/@playwright/test/cli.js test"
                },
    "keywords":  [

                 ],
    "type":  "commonjs",
    "devDependencies":  {
                            "@playwright/test":  "^1.63.0"
                        }
}
